<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.axel.afinal.PerfilEditarActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil de Usuario"
            android:textSize="38dp"
            android:layout_marginTop="12dp"
            android:textColor="#ff00"
            android:gravity="center"/>




        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/user03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nombre  :"
                    android:textColor="#ff00"


                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff00"

                    android:text="Edad       :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff00"

                    android:text="Deporte  :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff00"

                    android:text="Telefono :"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff00"

                    android:text="Cumpleaños  :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ff00"

                    android:text="Ubicacion :"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <EditText
                    android:id="@+id/rNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Nombre y Apellido"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/rEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:hint="Edad"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/rDeporte"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Deporte"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/rTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:hint="telefono"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/rUbicacion"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Fecha cumpleaños"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/rCumplea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:hint="Ubicacion"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/completar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:background="@android:color/holo_red_dark"
                    android:hint="completar"
                    android:textColor="#fff" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</FrameLayout>
